﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PromptUsersForInput", "PromptUsersForInput.csproj", "{095D6A39-C23F-4828-877C-6E50AE31C83E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{095D6A39-C23F-4828-877C-6E50AE31C83E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095D6A39-C23F-4828-877C-6E50AE31C83E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095D6A39-C23F-4828-877C-6E50AE31C83E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095D6A39-C23F-4828-877C-6E50AE31C83E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD091F13-0F8F-473B-89C9-CCD709301331}
	EndGlobalSection
EndGlobal
